<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemPeople"
        android:title="@string/EmployeeDetails"
        android:titleCondensed="@string/EmployeeDetails"
        android:icon="@drawable/selector_people"
        app:showAsAction="always"/>

    <item android:id="@+id/itemBookRoom"
        android:title="@string/RoomAvailability"
        android:titleCondensed="@string/RoomAvailability"
        android:icon="@drawable/selector_room"
        app:showAsAction="always"/>

</menu>